AUTH0_DOMAIN=dev-jka1bwsw7i18doxs.us.auth0.com
AUTH0_AUDIENCE=http://localhost:5000/api
PORT=5000
GOOGLE_CLIENT_ID=705839484185-d9ec32c6ten73lqggpdesas2e8e620f4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
# MailerSend Configuration
MAILERSEND_API_KEY=mlsn.8ba3ab1cf58c6e51edf8ad01093d07dc92f0fc71e0e68dd9ca7c7212be4eac60
MAILERSEND_FROM_EMAIL=noreply@test-zkq340ewm70gd796.mlsender.net
MAILERSEND_FROM_NAME=VectorEdge